@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
.intro {
    background-color: #A0785A; /* Same as header background color */
    color: white;
    padding: 50px 0;
    text-align: center;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    font-family: "Reddit Mono", monospace;
}


.profile-image {
    width: 30%;
    height: auto;
    border: 14px solid #D2B48C;
    border-style: outset;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add a subtle shadow for depth */
}

.intro h1 {
    font-size: 32px;
    font-family: "Sofia", cursive;
    font-style: normal;
    font-weight: 400;
    position: relative; 
}

.intro h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff; /* Color of the underline */
    position: absolute;
    bottom: -5px; /* Position the underline below the text */
    left: 0;
    animation: slide 2s infinite alternate; /* Add animation */
}

@keyframes slide {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

.intro p {
    font-size: 1.2rem;
    margin-top: 16px;
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
    
    .intro-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: auto auto; /* Two rows */
        grid-column-gap: 20px;
        align-items: start;
    }
    
    .profile-image {
        border: 18px solid #D2B48C;
        width: 65%;
        margin: auto auto;
        grid-row: span 2; /* Span two rows */
    }

    .intro h1 {
        font-size: 38px;
    }

    .intro p {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .intro-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: auto auto; /* Two rows */
        grid-column-gap: 20px;
        align-items: start;
    }
    
    .profile-image {
        border: 20px solid #D2B48C;
        width: 60%;
        grid-row: span 2; /* Span two rows */
    }

    .intro h1 {
        font-size: 40px;
    }

    .intro p {
        font-size: 20px;
    }
}